
Token="" #Mais Bot Token
PostgresqlDb=""
Dprefix=","
TopGGApiKey=""
SearchEngine="ytmsearch"
BotUsername="Muzox"
BotIcon="null"
BotUserId=""
GuildLogs=""
ShardLogs=""
ShardAlerts=""
ReadyLogs=""
OwnerIds=""
MaintenanceReason="Currently the bot seems to be facing the maintenance mode"
Estimation="Estimated : 12.00 am"

LavalinkUrl=""
LavalinkAuth=""
LavalinkName=""

TestLavaUrl=""
TestLavaAuth=""
TestLavaName=""